{
  "short_name": "YouTube",
  "name": "YouTube",
  "icons": [
    {
      "src": "logo144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?feature=ytca",
  "display": "minimal-ui",
  "theme_color": "#FF0000",
  "background_color": "#FFFFFF"
}
